steps:
  - id: Build Image
    name: "gcr.io/kaniko-project/executor:latest"
    # entrypoint: 'bash'
    env:
      [
        "SERVICE_URL_TAGS=${_SERVICE_URL_TAGS}",
        "DEBUG=False",
        "LOCAL_DEV=False",
        "GCP_DEV=True",
        "PYTHONUNBUFFERED=True",
        "CLOUDRUN_SERVICE_URL=${_CLOUDRUN_SERVICE_URL}"
      ]
    secretEnv: ["AWS_ACCESS_KEY_ID", "AWS_SECRET_ACCESS_KEY"]
    args: [
        "--build-arg=AWS_ACCESS_KEY_ID",
        "--build-arg=AWS_SECRET_ACCESS_KEY",
        "--dockerfile=Dockerfile",
        "--destination=gcr.io/$PROJECT_ID/${_SERVICE_NAME}:latest",
        "--destination=gcr.io/$PROJECT_ID/${_SERVICE_NAME}:$TAG_NAME",
        "--cache=true",
        "--cache-ttl=1h",
        "--snapshot-mode=redo",
        "--compressed-caching=false",
        "--cache-copy-layers=true",
        "--cache-run-layers=true",
        "--verbosity=trace",
        "--cleanup",
      ]
  - id: "collect static"
    name: "gcr.io/google-appengine/exec-wrapper"
    env:
      [
        "DEBUG=False",
        "LOCAL_DEV=False",
        "GCP_DEV=True",
        "PYTHONUNBUFFERED=True",
        "CLOUDRUN_SERVICE_URL=${_CLOUDRUN_SERVICE_URL}"
      ]
    secretEnv: ["DJANGO_SETTINGS", "AWS_ACCESS_KEY_ID", "AWS_SECRET_ACCESS_KEY"]
    args:
      [
        "-i",
        "gcr.io/$PROJECT_ID/${_SERVICE_NAME}:latest",
        "-e",
        "SETTINGS_NAME=${_SECRET_SETTINGS_NAME}",
        "-e",
        "GCP_DEV=True",
        "-e",
        "AWS_ACCESS_KEY_ID",
        "-e",
        "AWS_SECRET_ACCESS_KEY",
        "--",
        "pipenv",
        "run",
        "../.venv/bin/python",
        "/iipa-workspace/IIPA/manage.py",
        "collectstatic",
        "--verbosity",
        "2",
        "--noinput",
      ]
availableSecrets:
  secretManager:
    - versionName: projects/107006238575/secrets/AWS_ACCESS_KEY/versions/latest
      env: "AWS_ACCESS_KEY_ID"
    - versionName: projects/107006238575/secrets/AWS_SECRET_KEY/versions/latest
      env: "AWS_SECRET_ACCESS_KEY"
    - versionName: projects/107006238575/secrets/django_settings/versions/latest
      env: "DJANGO_SETTINGS"
substitutions:
  _SERVICE_NAME: iipa
  _SECRET_SETTINGS_NAME: django_settings
  _SERVICE_URL_TAGS: fake
  _CLOUDRUN_SERVICE_URL: ''
options:
  dynamicSubstitutions: true
  automapSubstitutions: true
images: ["gcr.io/$PROJECT_ID/${_SERVICE_NAME}:latest"]

  # - id: "push image"
  #   name: "gcr.io/cloud-builders/docker"
  #   args: ["push", "gcr.io/$PROJECT_ID/${_SERVICE_NAME}"]
  # - id: "make migrations"
  #   env:
  #     [
  #       "DEBUG=False",
  #       "LOCAL_DEV=False",
  #       "GCP_DEV=True",
  #       "PYTHONUNBUFFERED=True",
  #     ]
  #   secretEnv: ["DJANGO_SETTINGS"]
  #   name: "gcr.io/google-appengine/exec-wrapper"
  #   args:
  #     [
  #       "-i",
  #       "gcr.io/$PROJECT_ID/${_SERVICE_NAME}",
  #       "-e",
  #       "SETTINGS_NAME=${_SECRET_SETTINGS_NAME}",
  #       "-e",
  #       "GCP_DEV=True",
  #       "--",
  #       "../.venv/bin/python",
  #       "/iipa-workspace/IIPA/manage.py",
  #       "makemigrations",
  #     ]
  # # - id: "apply migrations"
  #   env:
  #     [
  #       "DEBUG=False",
  #       "LOCAL_DEV=False",
  #       "GCP_DEV=True",
  #       "DEBUG=False",
  #       "LOCAL_DEV=False",
  #       "PYTHONUNBUFFERED=True",
  #     ]
  #   secretEnv: ["DJANGO_SUPERUSER_PASSWORD", "DJANGO_SETTINGS"]
  #   name: "gcr.io/google-appengine/exec-wrapper"
  #   args:
  #     [
  #       "-i",
  #       "gcr.io/$PROJECT_ID/${_SERVICE_NAME}",
  #       "-e",
  #       "SETTINGS_NAME=${_SECRET_SETTINGS_NAME}",
  #       "-e",
  #       "GCP_DEV=True",
  #       "--",
  #       "../.venv/bin/python",
  #       "/iipa-workspace/IIPA/manage.py",
  #       "migrate",
  #     ]
  # - id: "createsuperuser"
  #   name: "gcr.io/google-appengine/exec-wrapper"
  #   env:
  #     [
  #       "DEBUG=False",
  #       "LOCAL_DEV=False",
  #       "GCP_DEV=True",
  #       "PYTHONUNBUFFERED=True",
  #     ]
  #   secretEnv: ["DJANGO_SUPERUSER_PASSWORD", "DJANGO_SETTINGS"]
  #   args:
  #     [
  #       "-i",
  #       "gcr.io/$PROJECT_ID/${_SERVICE_NAME}",
  #       "-e",
  #       "SETTINGS_NAME=${_SECRET_SETTINGS_NAME}",
  #       "-e",
  #       "GCP_DEV=True",
  #       "--",
  #       "../.venv/bin/python",
  #       "/iipa-workspace/IIPA/manage.py",
  #       "createsuperuser",
  #       "--noinput",
  #     ]